<resources>
    <string name="app_name">Week_Planning</string>
    <string name="navigation_drawer_open">Ouvrir le tiroir de navigation</string>
    <string name="navigation_drawer_close">Fermer le panneau de navigation</string>
    <string name="nav_header_title">WeekPlanning</string>
    <string name="nav_header_subtitle">E-mail</string>
    <string name="nav_header_desc">En-tête de navigation</string>
    <string name="action_settings">Paramètres</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Database</string>
    <string name="menu_login">Slideshow</string>

    <string name="Calendar_text_button">Calendrier</string>
    <string name="Database_text_button">Database</string>
    <string name="Calendar_save_text">Enregistrer dans Google Calendar</string>
    <string name="Calendar_import_text">Importer depuis Google Calendar</string>

    <string name="write_food_name">Écrivez le nom de l aliment</string>
    <string name="write_calories">Écrire des calories</string>
    <string name="add_new_food">Ajouter un nouvel aliment</string>
    <string name="cancel_button">Annuler</string>
    <string name="add_button">Ajouter</string>
    <string name="add_new_event">Ajouter un nouvel événement pour Google Calendar</string>
    <string name="write_event_name">Écrire le nom de l événement</string>
    <string name="Food_list_of">liste des aliments</string>
</resources>